*{font-family: Arial, Helvetica, sans-serif;}

.login-page{
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 12%;
}

.logo img{
position: relative;
top: 30px;
}

.logo h1{
color:#56599C;
position: relative;
top: 10px;
}

.input-L-P{
  position: relative;
  
}

.input-L-P img{
  position: absolute;
  margin-top: 5px;
  
}

.input-L-P input{
  margin-bottom: 15px;
  width: 245px;
  height: 33px;
  background-color: #C4C4C4;
  border: none;
}

.userPNG{
  position: absolute;
}

.login-button{
  background-color: #4277FD;
  width:245px;
  height: 33px;
  border: 0px;
  color: white;
  font-size: 15px;
}

.forget-or-reg p a{
  text-decoration: none;
  list-style-type: none;
  color: black;
  font-weight: bold;
}

.Register-button{
  width: 245px;
  height: 33px;
  background-color: transparent;
  font-size: 15px;
}



